# patronage2018_zadania

./: .gitignore  README.md  authenticationtc.feature  userstory.feature
Zadanie1/authenticationtc/src/test/java/: RunnerTestCucumber.java  StepDefinitions.java
Zadanie2/: README.md  buildAndRun.sh  dependency-reduced-pom.xml  pom.xml
Zadanie2/src/main/java/: StartSearching.java
Zadanie2/src/main/java/browsers/: ChromeTest.java  FirefoxTest.java
Zadanie2/src/test/java/com/intive/patronage/: TestRunner.java
Zadanie2/src/test/java/tests/: BrowserSearch.java  BrowserTest.java  ChromeSearch.java  ChromeTest.java  FirefoxSearch.java  FirefoxTest.java
Zadanie3/: pom.xml
Zadanie3/features/: shopping.feature  signIn.feature
Zadanie3/src/test/java/pages/: AddProductPage.java  MyAccountPage.java  OrderHistoryPage.java  ProceedingPage.java  SearchProductPage.java  SignInPage.java  StartPage.java
Zadanie3/src/test/java/tests/: BackgroundStepsDefs.java  Hooks.java  ShoppingStepDefs.java  SignInStepDefs.java  StartStepDefs.java  TestRunner.java
Zadanie3/src/test/java/tests/pages/: AddProductPage.java  MyAccountPage.java  OrderHistoryPage.java  ProceedingPage.java  SearchProductPage.java  SignInPage.java  StartPage.java
Zadanie3/src/test/java/tests/steps/: ShoppingStepDefs.java  SignInStepDefs.java  StartStepDefs.java
authenticationtc/: pom.xml
authenticationtc/src/test/java/: StepDefinitions.java
authenticationtc/src/test/resources/: authenticationtc.feature
